# betboom-interview

./: pom.xml  readme.md
src/main/java/ru/betboom/interview/: JsonToResponse.java  Main.java
src/main/java/ru/betboom/interview/responses/: Data.java  NameOfOperation.java  Response.java  ReturnObject.java
src/main/java/ru/betboom/interview/responses/enums/: Code.java  ValidationErrorMessage.java
src/main/java/ru/betboom/interview/responses/errors/: ErrorField.java  ResponseError.java
src/main/resources/: json_data.json
src/test/java/ru/betboom/interview/: JsonToResponseTest.java
